spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:../front-end/resources/
spring.thymeleaf.prefix=file:../front-end/resources/templates/
